apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.property.activity"
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
        }

    }
    signingConfigs {
//        debug {
//            storeFile file("D:\\外包\\mykey.jks")
//            storePassword 'asd843'
//            keyAlias 'asd843'
//            keyPassword 'asd843'
//        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile project(':xSimpleUtil')
    compile files('libs/zxing.jar')
    compile files('libs/jpush-android-2.0.5.jar')
    compile files('libs/locSDK_6.13.jar')
}
