<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_navigation_bar"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/backgroup_opacity"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/order_detail_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@mipmap/order_repair_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/custom_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#f4753b"
                        android:textSize="23sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单编号："
                            android:textColor="#707070"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/order_no"
                            android:text="123456"
                            android:textColor="#f4753b"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/backgroup_opacity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/common_gray"
                            android:layout_width="90dp"
                            android:text="住址：" />

                        <TextView
                            android:id="@+id/customer_address"
                            style="@style/common_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/common_gray"
                            android:layout_width="90dp"
                            android:text="电话：" />

                        <TextView
                            android:id="@+id/customer_phone"
                            style="@style/common_orange"
                            android:text="1234567890-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/common_gray"
                            android:layout_width="90dp"
                            android:text="下单时间：" />

                        <TextView
                            android:id="@+id/order_time"
                            style="@style/common_gray"
                            android:text="2015年8月5号" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/common_gray"
                            android:layout_width="90dp"
                            android:text="上门时间：" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/order_delivery_hours"
                                style="@style/common_orange"
                                android:text="12:00-24:00" />

                            <TextView
                                android:id="@+id/order_delivery_date"
                                style="@style/common_gray"
                                android:text="(2015年06月07日)"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/order_address_nav_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="60dp"
                    android:src="@mipmap/order_address_nav_bt" />
            </RelativeLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:background="@drawable/backgroup_opacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/common_gray"
                        android:layout_width="120dp"
                        android:text="订单状态：" />

                    <TextView
                        android:id="@+id/order_status"
                        style="@style/common_orange"
                        android:text="接单正在派送" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/common_gray"
                        android:layout_width="120dp"
                        android:text="抢修项目：" />

                    <TextView
                        android:id="@+id/repair_type"
                        style="@style/common_orange"
                        android:text=" 煤气阀门维修" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/common_gray"
                        android:layout_width="120dp"
                        android:text="备注信息：" />

                    <TextView
                        android:id="@+id/repair_remark"
                        style="@style/common_black"
                        android:text="阀门维修，其他不详细" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/ly_repair_cost"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/common_gray"
                        android:layout_width="120dp"
                        android:text="维修金额：" />

                    <TextView
                        android:id="@+id/total_cost"
                        style="@style/common_orange"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ly_unaccept_order"
        android:orientation="horizontal">

        <Button
            android:id="@+id/accpet_order"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/order_accept"
            />

        <Button
            android:background="@drawable/order_reject"
            android:id="@+id/refuse_order"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <Button
        android:visibility="gone"
        android:id="@+id/finish_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/order_detail_rapair_finish"/>
</LinearLayout>