<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/backgroup_two"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@mipmap/home_activity_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/wweight_hwarp"
                android:layout_marginRight="3dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/home_person"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_person" />

                <ImageButton
                    android:id="@+id/home_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/home_delivery" />


                <ImageButton
                    android:id="@+id/home_vehicles"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/home_vehicles" />
            </LinearLayout>

            <LinearLayout
                style="@style/wweight_hwarp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/home_bottle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/home_bottle" />


                <ImageButton
                    android:id="@+id/home_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/home_attendance" />

                <ImageButton
                    android:id="@+id/home_repair"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/home_repair" />

                <ImageButton
                    android:id="@+id/home_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/home_empty"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/home_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/home_logout" />
            </LinearLayout>
        </LinearLayout>

        <View android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#f4753b" />
    </LinearLayout>

    <include layout="@layout/layout_loading" />


</RelativeLayout>