<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@id/toolbar"
        layout="@layout/normal_title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp10"
        android:background="@android:color/white"
        android:padding="@dimen/dp15">

        <ImageView
            android:id="@+id/iv_detailedit_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/dp15"
            android:src="@drawable/icon_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_detailedit_photo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/iv_detailedit_photo"
            android:layout_toRightOf="@+id/iv_detailedit_photo"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp15"
            android:text="请上传三张电梯图片" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_detailedit_photo"
            android:layout_marginTop="@dimen/dp15"
            android:divider="@drawable/divider_h_padding15"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/iv_detailedit_imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_detailedit_imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_detailedit_imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_detailedit_submit"
        style="@style/SubmitStyle"
        android:layout_marginTop="@dimen/dp50"
        android:background="@drawable/corners_red_radius6"
        android:text="点击完成" />
</LinearLayout>