<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ly_dialog"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/main_nav_radio_df"
        android:text="信息查询"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:background="#d9ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout android:layout_marginTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/common_gray"
                android:layout_width="130dp"
                android:text="燃气瓶编号：" />

            <TextView
                android:id="@+id/bottle_no"
                style="@style/common_orange"
                android:text="09988023" />
        </LinearLayout>

        <LinearLayout android:layout_marginTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/common_gray"
                android:layout_width="130dp"
                android:text="生产日期：" />

            <TextView
                android:id="@+id/bottle_date"
                style="@style/common_orange"
                android:text="09988023" />
        </LinearLayout>
        <LinearLayout android:layout_marginTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/common_gray"
                android:layout_width="130dp"
                android:text="第一次复检日期：" />

            <TextView
                android:id="@+id/detection_one_time"
                style="@style/common_orange"
                android:text="09988023" />
        </LinearLayout>
        <LinearLayout android:layout_marginTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/common_gray"
                android:layout_width="130dp"
                android:text="第二次复检日期：" />

            <TextView
                android:id="@+id/detection_two_time"
                style="@style/common_orange"
                android:text="09988023" />
        </LinearLayout>

        <LinearLayout android:layout_marginTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/common_gray"
                android:layout_width="130dp"
                android:text="气瓶状态：" />

            <TextView
                android:id="@+id/bottle_gasstate"
                style="@style/common_orange"
                android:text="09988023" />
        </LinearLayout>
        <LinearLayout android:layout_marginTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/common_gray"
                android:layout_width="130dp"
                android:text="气瓶容量：" />

            <TextView
                android:id="@+id/bottle_spec"
                style="@style/common_orange"
                android:text="09988023" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/common_gray"
                android:layout_width="130dp"
                android:text="已复检次数：" />

            <TextView
                android:id="@+id/detection"
                style="@style/common_orange"
                android:text="09988023" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
