# demo

./: Untitled Diagram.drawio  api.md  build.gradle  gradlew.bat  import-summary.txt  release.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gas/: BaseApplication.java  CloseAllActivity.java
app/src/main/res/anim/: share_loading_anim.xml
app/src/main/res/color/: main_nav_radio_font.xml
app/src/main/res/drawable/: attendance_work.xml  attendanse_absence.xml  bg_edit_car.xml  bottle_empty.xml  bottle_full.xml  car_item_bg.xml  car_oil_add.xml  car_wrap.xml  home_delivery.xml  home_empty.xml  home_repair.xml  main_nav_radio_bt.xml  nav_attendance.xml  nav_delivery_order.xml  nav_gas.xml  nav_repair_order.xml  order_bottle_list.xml  order_delivery_finish.xml  order_detaial_font_oval.xml  order_type_in_again.xml  start_login_bt.xml  title_home.xml  wrap_car.xml
app/src/main/res/layout/: activity_car.xml  activity_car_oil.xml  activity_main.xml  activity_start.xml  dialog_car_oil_add.xml  dialog_type_in_bottle.xml  fragment_personal.xml  fragment_repair_order.xml  item_delivery_order_history.xml  item_delivery_order_unfinished.xml  item_oil_log.xml  item_product_list.xml  item_text.xml  ly_prompt_dialog.xml
app/src/main/res/values/: attrs.xml  errorcode.xml  ids.xml  strings.xml
waibao/: build.gradle
waibao/src/main/: AndroidManifest.xml
waibao/src/main/java/com/property/: ActivityForResult.java  BaseApplication.java
waibao/src/main/res/drawable/: btn_index_maintenance.xml  btn_index_repair.xml  btn_index_user.xml  btn_paper_switch.xml  btn_photo.xml  btn_textbg.xml  corners_blue_radius6.xml  corners_white_ring_graybg.xml  divider_h_padding15.xml  divider_line_nomal.xml
waibao/src/main/res/layout/: activity_capture.xml  alert_message_popup.xml  commonlanguageactivity_main.xml  complete_activity.xml  completeedit_activity.xml  detail_activity.xml  detailedit_activity.xml  fault_item.xml  index_activity.xml  language_item.xml  login_activity.xml  maintenanceperiods_item.xml  maintenanceperiods_main.xml  maintenancepolicyactivity_main.xml  maintenancepolicypaperactivity_item.xml  maintenancepolicypaperactivity_main.xml  maintenancepolicyruleactivity_item.xml  maintenancepolicyruleactivity_main.xml  message_activity.xml  plan_item.xml  search_title_layout.xml  settingmodify_activity.xml  statistics_activity.xml  user_activity.xml
waibao/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
xSimpleUtil/: build.gradle  pom.xml  proguard.cfg
xSimpleUtil/src/main/: AndroidManifest.xml
xSimpleUtil/src/main/java/butterknife/: ButterKnife.java  ContentView.java  InjectView.java  PreferenceInject.java  ResInject.java
xSimpleUtil/src/main/java/butterknife/info/: EventListenerManager.java  ResLoader.java  ResType.java  ViewFinder.java  ViewInjectInfo.java
xSimpleUtil/src/main/res/anim/: slide_left_out.xml
xSimpleUtil/src/main/res/drawable/: myalert_button.xml
xSimpleUtil/src/main/res/layout/: myalert_dialog.xml  myprogess_dialog.xml  pull_to_refresh_header_vertical.xml  sample_act.xml  sample_pull_to_refresh_act.xml  swipeback_layout.xml  xlistview_footer.xml  xlistview_header.xml
xSimpleUtil/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_attrs.xml  strings.xml  styles.xml  themes.xml
xSimpleUtil/src/main/res/values-xlarge/: dimens.xml
电梯物业/: build.gradle
电梯物业/src/main/: AndroidManifest.xml
电梯物业/src/main/res/color/: car_item_bg.xml
电梯物业/src/main/res/drawable/: attendance_off.xml  bg_edit_login.xml  bg_transparent.xml  bottle_log.xml  bottle_msg.xml  bt_list_agin.xml  btn_gou.xml  btn_index_repair.xml  btn_index_statistics.xml  car_oil_wear.xml  corners_blue_radius6.xml  corners_green_radius6.xml  corners_red_radius6.xml  home_attendance.xml  home_bottle.xml  home_logout.xml  home_person.xml  home_vehicles.xml  loading_progress.xml  nav_personal.xml  order_accept.xml  order_detail_rapair_finish.xml  order_reject.xml  order_type_in.xml  personal_radio.xml  quit.xml  title_back.xml  title_msg_bt.xml  title_scan_bt.xml  unwrap_car.xml
电梯物业/src/main/res/layout/: activity_attendance.xml  activity_car_wrap.xml  activity_dorder_detail.xml  activity_home.xml  activity_pullto.xml  activity_rorder_detail.xml  complete_activity.xml  detail_activity.xml  dialog_bottle_detail.xml  dialog_bottle_log.xml  dialog_list.xml  dialog_repair_finish.xml  fragment_attendance.xml  fragment_delivery_order.xml  fragment_gas.xml  index_activity.xml  item_bottle_list.xml  item_bottle_log.xml  layout_foot_navigation_bars.xml  layout_loading.xml  login_activity.xml  ly_empty_view.xml  message_activity.xml  message_item.xml  normal_title_layout.xml  setting_activity.xml  settingmodify_activity.xml  share_progress_layout.xml  statistics_item.xml  title_navigation_bar.xml  user_activity.xml
电梯物业/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+313 files in other folders)
