<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/backgroup_one"
        android:orientation="vertical">

        <include layout="@layout/title_navigation_bar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/car_oil_wear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/car_oil_wear" />

            <Button
                android:id="@+id/car_wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/car_wrap" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_loading" />
</merge>