<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@mipmap/home_activity_title" />


        <TextView android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="#cac5be"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你需要，我送到"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/backgroup_opacity"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="用户名:"
                    android:textColor="#f47539"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="0dp"
                    android:layout_height="50.5dp"
                    android:layout_marginRight="5dip"
                    android:layout_weight="3"
                    android:background="@drawable/bg_edit_login"
                    android:hint="手机号码"
                    android:paddingLeft="7dp"
                    android:text="1591872796"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="密码:"
                    android:textColor="#f47539"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit_pass"
                    android:layout_width="0dp"
                    android:layout_height="50.5dp"
                    android:layout_marginRight="5dip"
                    android:layout_weight="3"
                    android:background="@drawable/bg_edit_login"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:paddingLeft="7dp"
                    android:text="888888"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/start_login_bt" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bg_marking" />
        </RelativeLayout>

        <Button
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/quit" />
    </LinearLayout>

    <include layout="@layout/layout_loading" />

</RelativeLayout>