<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#fbd6c3"
    android:id="@+id/ly_item"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customer_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="订单号：123456789"
                android:textColor="#707070"
                android:textSize="11.5sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="东子"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/service_date"
                style="@style/common_orange"
                android:text="2015/07/06"
                android:textSize="11.5sp" />

            <TextView
                android:id="@+id/service_time"
                style="@style/common_orange"
                android:text="12:00-20:00"
                android:textSize="14.5sp" />

            <TextView
                android:id="@+id/ctime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015/07/06"
                android:textColor="#707070"
                android:textSize="11.5sp" />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/line_three_order" />
</LinearLayout>