<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/ly_item"
    android:background="@drawable/car_item_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/content"
        android:gravity="center"
        style="@style/common_gray"
        android:textSize="20sp"
        android:text="京562602"/>
</LinearLayout>