<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_dialog_prompt"
    android:gravity="center"
    android:id="@+id/ly_prompt"
    android:orientation="vertical">

    <TextView
        android:id="@+id/prompt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消付款"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/prompt_content"
        android:layout_marginTop="25dp"
        style="@style/common_orange"
        android:text="确定取消付款?" />
</LinearLayout>