<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp65"
        android:layout_gravity="center"
        android:background="@drawable/alert_message"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:gravity="center_vertical"
                    android:text="维保计划" />

                <TextView
                    android:id="@+id/tv_index_maintenancecount"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/icon_red_point"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp9" />

                <TextView
                    style="@style/line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:gravity="center_vertical"
                    android:text="抢修单" />

                <TextView
                    android:id="@+id/tv_index_faultcount"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/icon_red_point"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp9" />

                <TextView
                    style="@style/line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>