<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@id/toolbar"
        layout="@layout/normal_title_layout" />

    <RelativeLayout
        style="@style/SettingRelativeLayoutStyle.MarginTop10"
        android:layout_height="@dimen/dp150">

        <TextView
            android:id="@+id/iv_detailedit_title1"
            style="@style/SettingEditStyle"
            android:text="上传故障图片"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/iv_detailedit_line1"
            style="@style/line"
            android:layout_below="@+id/iv_detailedit_title1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_detailedit_line1"
            android:layout_margin="@dimen/dp15"
            android:divider="@drawable/divider_h_padding15"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/iv_detailedit_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_photo" />

            <ImageView
                android:id="@+id/iv_detailedit_fault_imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_detailedit_fault_imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_detailedit_fault_imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout style="@style/SettingRelativeLayoutStyle.MarginTop10">

        <TextView
            android:id="@+id/edt_detail_say"
            style="@style/SettingEditStyle"
            android:hint="填写故障常用语"
            android:textColor="@color/text_color_999" />

        <ImageView style="@style/ArrowImageStylePadding15" />
    </RelativeLayout>


    <RelativeLayout style="@style/SettingRelativeLayoutStyle.MarginTop10">

        <TextView
            android:id="@+id/tv_complete_id"
            style="@style/SettingEditStyle"
            android:layout_width="wrap_content"
            android:text="更换配件"
            android:textColor="@color/text_color_999" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_complete_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp50"
                android:layout_weight="1"
                android:drawableLeft="@drawable/btn_gou"
                android:drawablePadding="@dimen/dp8"
                android:gravity="center_vertical"
                android:text="是" />

            <TextView
                android:id="@+id/tv_complete_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/btn_gou"
                android:drawablePadding="@dimen/dp8"
                android:gravity="center_vertical"
                android:text="否" />
        </LinearLayout>


    </RelativeLayout>

    <EditText
        android:id="@+id/edt_complete_name"
        style="@style/SettingEditStyle.MarginTop10"
        android:hint="填写配件名称"
        android:textColor="@color/text_color_999" />

    <EditText
        android:id="@+id/edt_complete_price"
        style="@style/SettingEditStyle.MarginTop10"
        android:hint="填写维修金额                                 元"
        android:inputType="numberDecimal"
        android:textColor="@color/text_color_999" />


    <RelativeLayout
        style="@style/SettingRelativeLayoutStyle.MarginTop10"
        android:layout_height="@dimen/dp150">

        <TextView
            android:id="@+id/iv_detailedit_title2"
            style="@style/SettingEditStyle"
            android:text="上传故障图片"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/iv_detailedit_line2"
            style="@style/line"
            android:layout_below="@+id/iv_detailedit_title2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_detailedit_line2"
            android:layout_margin="@dimen/dp15"
            android:divider="@drawable/divider_h_padding15"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/iv_detailedit_complete_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_photo" />

            <ImageView
                android:id="@+id/iv_detailedit_complete_imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_detailedit_complete_imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_detailedit_complete_imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_complete_submit"
        style="@style/SubmitStyle"
        android:layout_marginTop="@dimen/dp50"
        android:background="@drawable/corners_blue_radius6"
        android:text="完成"
        android:textColor="@android:color/white" />
</LinearLayout>