<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@id/toolbar"
        layout="@layout/normal_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_setting_modify"
            style="@style/SettingRelativeLayoutStyle.MarginTop10">

            <TextView
                style="@style/SettingEditStyle"
                android:hint="修改密码" />

            <ImageView
                style="@style/ArrowImageStylePadding15"
                android:layout_centerVertical="true" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_setting_submit"
            style="@style/SubmitStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp110"
            android:background="@drawable/corners_red_radius6"
            android:text="点击退出" />
    </LinearLayout>
</LinearLayout>